MainWindow.xaml

<Window x:Class="RosRegTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RosRegTest" Height="124" Width="359">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Name="RunButton" Content="Run!" VerticalAlignment="Top" Click="RunButton_Click" Grid.Column="4" Grid.Row="1" Margin="0,2,0,0"/>
        <TextBox Name="RevTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2" Margin="0,2,0,0"/>
        <Label Content="Revision:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label Content="Additional file:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="86"/>
        <TextBox Name="AddFileTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0,2,0,0"/>
        <CheckBox Name="AutoStartCheckBox" Content="Auto start" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="69" Margin="0,4,0,0" IsChecked="True"/>
    </Grid>
</Window>
